/* Variables */


*,*::before,*::after {
    box-sizing: border-box;   
}

/* Global */

body {
    font-size: 16px;
    margin: 0;
}

.container{
    max-width: 1024px;
    margin: 0 auto 70px auto;
    text-align: center;
}

.btn{
    display: inline-block;
    text-decoration: none;
    min-width: 160px;
    text-align: center;
    margin: 24px  auto 0 auto;
    padding: 16px 32px;
    font-weight: 550;
    cursor: pointer;
    border: 2px solid gold;
    border-radius: 5px;
    background-color: gold;
    background-position: 100% 0;
    background-size: 300%;
    transition: all 1s;
}

.btn:hover {
    background-position: 0 100%;
    color: gold;
}

.btn-one{
    color: white;
    border-color: white;
    background-image: linear-gradient(90deg, black 50%, transparent 50%);
}

.section-title{
    font-size: 32px;
    margin: 0;
    padding-top: 70px;
}
.section-title + p{
    margin:5px auto 64px auto;
    font-style: italic;
}

.row{
    display: flex;
    justify-content: space-between;
}


/* Navigation */

.navigator{
    background-color: grey;
    display: flex;
}

.top-menu{
    display: flex;
    margin-top: 20px;
    flex:100%;
}

.left-menu{
    text-align: center;
    flex: 25%;
}
.left-menu{
    a{
        text-decoration: none;
    }
}

.right-menu{
    text-align: center;
    flex: 75%;

}

.right-menu{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

.right-menu{
    li{
        display: inline-block;
        margin-right: 36px;      
    }
}
.right-menu{
    a{
        text-decoration: none;
        color:white;
    }
}

/* header */

.splash{
    display: flex;
    min-height: 500px;
    background-image: url("/images/main.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.splash-inner{
    text-align: center;
    margin: auto;
    max-width: 70%;
}

.page-title {
    font-size: 32px;
    margin: 0;
    color: white;
}

.page-subtitle{
    font-size: 48px;
    margin: 12px 0;
    color: white;
}

/* services */

.box{
    flex: 33%;
    max-width: 300px;
}

.section-title{
    font-size: 32px;
    margin: 0;
    padding-top: 70px;
}
.section-title + p{
    margin:5px auto 64px auto;
    font-style: italic;
}

.services {
    i{
        border: 4px solid gold;
        color: gold;
        border-radius: 60%;
        padding-top: 12px;
        font-size: 32px;
        display: inline-block;
        width: 70px;
        height: 70px;

    }
}

/* portfolio */

.portfolio{
    background: rgba(241, 240, 240, 0.954);
}

.gallery-box{
    flex: 33%;
    display: flex;
    flex-direction: column;
    max-width: 310px;
    background-color: white;
    margin-bottom: 48px;
}

.gallery-img{
    
}
.gallery-img{
    img{
        width: 100%;        
    }
}

.portfolio{
    .row:last-of-type{
        padding-bottom: 70px;
    }
}

.gallery-title{
    font-size: 32px;
    margin: 0;
    padding-top: 20px;
}
.gallery-title + p{
    margin:5px auto;
    padding-bottom: 32px;
    font-style: italic;
}